# sgna

./: README.md
application/source/ServerAPI/Client/: Program.cs  ServerAPI.Client.csproj  Startup.cs  _Imports.razor
application/source/ServerAPI/Client/Pages/: Chat.razor  Index.razor
application/source/ServerAPI/Client/Pages/User/OpenId/: Google.razor
application/source/ServerAPI/Client/Properties/: launchSettings.json
application/source/ServerAPI/Client/Shared/: MainLayout.razor
application/source/ServerAPI/Client/wwwroot/: appsettings.json  index.html
application/source/ServerAPI/Client/wwwroot/styles/: main.css  main.min.css  main.scss
application/source/ServerAPI/DesktopClient/: ChatHub.cs  Program.cs  ServerAPI.DesktopClient.csproj  Startup.cs  _Imports.razor  electron.manifest.json  hosting.json
application/source/ServerAPI/DesktopClient/Components/SVGs/: CloseSVG.razor  FullscreenSVG.razor  MaximizeSVG.razor  MinimizeSVG.razor
application/source/ServerAPI/DesktopClient/Components/Toolbar/: ToolbarDesktopWindowIconsComponent.razor
application/source/ServerAPI/DesktopClient/Core/: DesktopWindowManager.cs
application/source/ServerAPI/DesktopClient/Pages/: Chat.razor  Index.razor  _Host.cshtml
application/source/ServerAPI/DesktopClient/Properties/: launchSettings.json
application/source/ServerAPI/DesktopClient/Resources/Languages/: en-US.resx
application/source/ServerAPI/DesktopClient/Services/: ConfigurationService.cs  DesktopWindowService.cs
application/source/ServerAPI/DesktopClient/Shared/: MainLayout.razor
application/source/ServerAPI/DesktopClient/wwwroot/scripts/: isElectron.js
application/source/ServerAPI/DesktopClient/wwwroot/styles/: main.css  main.min.css  main.scss
application/source/ServerAPI/Server/: Program.cs  ServerAPI.Server.csproj  Startup.cs  appsettings.json  client_secrets.json  hosting.json  open_id_settings.json
application/source/ServerAPI/Server/Core/: StaticGlobals.cs
application/source/ServerAPI/Server/Core/API/: LoginServerAPI.cs  ServerAPICore.cs  ServerHubAPI.cs  UsersServerAPI.cs
application/source/ServerAPI/Server/Core/Database/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  SeedData.cs
application/source/ServerAPI/Server/Core/Encryption/: Encryption.cs  HashWithSaltResult.cs
application/source/ServerAPI/Server/Core/Interfaces/: ICategory.cs  ICustomProperty.cs  ILocalization.cs  IPeriodicity.cs  IPermission.cs  IProduct.cs
application/source/ServerAPI/Server/Core/User/Login/: LoginUserServerCore.cs
application/source/ServerAPI/Server/Models/: ClientSecretModel.cs  ImageModel.cs  PropertyModel.cs
application/source/ServerAPI/Server/Models/Category/: CategoryModel.cs  CategoryWithSubcategoryModel.cs  SubcategoryOfModel.cs
application/source/ServerAPI/Server/Models/Product/: ProductModel.cs  ProductRelationshipsModel.cs  ProductWithSubproductsModel.cs
application/source/ServerAPI/Server/Models/Settings/: AppSettingsModel.cs  ClientSecretsSettingsModel.cs  OpenIdSettingsModel.cs
application/source/ServerAPI/Server/Models/Users/: UserModel.cs  UserTokenLoginModel.cs
application/source/ServerAPI/Server/Properties/: launchSettings.json
application/source/ServerAPI/Server/Services/: AppSettingsService.cs  ClientSecretsService.cs  DatabaseService.cs  OpenIdSettingsService.cs
application/source/SharedLibrary/: SharedLibrary.csproj  SharedLibrary.sln
application/source/SharedLibrary/Components/ActionCenter/: ActionBarComponent.razor  ActionBarDropupComponent.razor
application/source/SharedLibrary/Components/SVGs/: AccountSVG.razor  ActionBarPopoutSVG.razor  MenuSVG.razor  MessageSVG.razor  NotificationSVG.razor  TaskSVG.razor
application/source/SharedLibrary/Components/SVGs/Status/: CancelledSVG.razor  CompletedSVG.razor  FailedSVG.razor  FinishedSVG.razor  IdleSVG.razor  NewSVG.razor  SuccessSVG.razor
application/source/SharedLibrary/Components/Toolbar/: ToolbarComponent.razor  ToolbarGeneralIconsComponent.razor
application/source/SharedLibrary/Components/User/Login/: LoginFormComponent.razor  SocialMediaLoginComponent.razor  SocialWithFormLoginComponent.razor
application/source/SharedLibrary/Components/User/Login/OpenId/: GoogleOpenIdComponent.razor
application/source/SharedLibrary/Content/styles/: action_bar.scss  action_center.scss  animations.scss  buttons.scss  forms.scss  globals.scss  mixins.scss  shared.scss  social.scss
application/source/SharedLibrary/Core/API/: ClientHubAPI.cs  LoginSharedAPI.cs  UsersSharedAPI.cs
application/source/SharedLibrary/Core/ActionCenter/: ActionCenterTasksCore.cs
application/source/SharedLibrary/Core/User/Login/: LoginUserCore.cs
application/source/SharedLibrary/Core/User/Login/OpenId/: OpenIdLoginUserCore.cs  ctor.cs
application/source/SharedLibrary/Core/UserInterface/: ToolbarUiManagerCore.cs
application/source/SharedLibrary/Core/UserInterface/ActionBar/: ActionBarUiBaseCore.cs
application/source/SharedLibrary/Interfaces/UserInterface/: IUiSelected.cs  IUiVisibility.cs
application/source/SharedLibrary/Models/ActionBar/: ActionBarNotificationModel.cs  ActionBarTaskModel.cs
application/source/SharedLibrary/Models/ActionCenter/: ActionCenterTaskMessageModel.cs  ActionCenterTaskModel.cs
application/source/SharedLibrary/Models/Form/: LoginFormModel.cs
application/source/SharedLibrary/Models/Settings/: UserSettingsModel.cs
application/source/SharedLibrary/Models/User/: UserBaseModel.cs  UsersTokensModel.cs
application/source/SharedLibrary/Models/UserInterface/ActionBar/: ActionBarUiModel.cs
application/source/SharedLibrary/Models/UserInterface/ActionCenter/: ActionCenterUiModel.cs
application/source/SharedLibrary/Properties/: launchSettings.json
application/source/SharedLibrary/Resources/Languages/: en-US.Designer.cs  en-US.resx  pt-BR.resx
application/source/SharedLibrary/Services/: APIService.cs  ActionBarService.cs  ActionCenterService.cs  ConfigurationBaseService.cs  DateTimeService.cs  LocalizationService.cs  SessionService.cs  UserInterfaceService.cs  UserSettingsService.cs
(+32 files in other folders)
